---
layout: projects
title: Michael Riedl/Projects
---
<div class="w3-row w3-padding-32">
    <h2 class="w3-wide">Featured Project</h2>
    <h3 class="w3-wide"><a href="/projects/SMRT_CLK.html">SMRT CLK</a></h3>
    <a href="/projects/SMRT_CLK.html">
        <img src="/assets/images/projects/smrt_clk.jpg" class="w3-round w3-margin-bottom" alt="SMRT CLK" style="width:50%">
    </a>
    <figcaption>A smart touchscreen clock / dashboard based on the Raspberry Pi Zero</figcaption>
</div>
<div class="w3-row w3-padding-32">
    <h2 class="w3-wide">All Projects</h2>
    <!-- SMRT CLK -->
    <div class="w3-third">
        <p>SMRT CLK</p>
        <img src="/assets/images/smrt_clk.jpg" class="w3-round w3-margin-bottom" alt="SMRT CLK" style="width:80%">
    </div>
    <!-- Morty GAN -->
    <div class="w3-third">
        <p><a href="/projects/MortyGAN.html">Morty GAN</a></p>
        <a href="/projects/MortyGAN.html">
            <img src="/assets/images/Morty001.jpg" class="w3-round w3-margin-bottom" alt="Morty GAN" style="width:80%">
        </a>
    </div>
    <!-- R2W MKI -->
    <div class="w3-third">
        <p>R2W MKI</p>
        <img src="/assets/images/pi_pgs.jpg" class="w3-round w3-margin-bottom" alt="R2W MKI" style="width:80%">
    </div>
    <!-- Soap Dish -->
    <div class="w3-third">
        <p>3D Printed Soap Dish</p>
        <img src="/assets/images/soap_dish.jpg" class="w3-round w3-margin-bottom" alt="Soap Dish" style="width:80%">
    </div>
    <!-- The Ark -->
    <div class="w3-third">
        <p>The Ark</p>
        <img src="/assets/images/ark.jpg" class="w3-round" alt="The Ark" style="width:80%">
    </div>
</div>
